<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yoga Kandy - About</title>
    <meta name="description" content="yoga, yoga in las vegas, las vegas, yoga studio, yoga poses">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <main>

    <!-- nav  -->
    <nav>
      <!-- logo -->
      <div class="nav__logo">
				<h1>Yoga Kandy</h1>
			</div>

      <!-- nav links-->
      <div class="nav__links">

				<ul>
					 <li><a href="index.html">home</a></li>
					 <li><a href="about.html">about</a></li>
					 <li><a href="classes.html">classes</a></li>
					 <li><a href="contact.html">contact</a></li>
				</ul>

      </div><!-- nav links -->

    </nav>


  <!-- header  -->
    <header>

      <h1>About</h1>

    </header>


  </main>



    <script src="js/main.js"></script>
</body>
</html>
